FLASK_APP_NAME="COMPONENTESHUB.IO(dev)"
FLASK_ENV=development
DOMAIN=localhost:5000
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=componenteshubdb
MARIADB_TEST_DATABASE=componenteshubdb_test
MARIADB_USER=componenteshubdb_user
MARIADB_PASSWORD=componenteshubdb_password
MARIADB_ROOT_PASSWORD=componenteshubdb_root_password
WORKING_DIR=""
FAKENODO_URL= http://localhost:5000/api/deposit/depositions